.banner-principal-decorativo
  &-1
    animation: rotate 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    width: 350px
    right: -30%
 

.banner-principal
  color: #12263F

.banner-principal h1
  color: #12263F

.banner-principal p
  color: #12263F
  
.tarjeta.color
  background-color: #DEE4F0

.acordion__contenido
  background-color: #E8E8E8

.tarjeta--gris
  background-color: #E8E8E8

.img-infografica-b__modal__btn-cerrar i 
  color: #12263F


.img-infografica-b
  align-items: center

.img-infografica-b__modal
  background-color: #DEE4F0
  align-items: center
  justify-content: center

.img-infografica-b__modal__contenido div > * 
  color: #12263F !important
  align-items: center

.img-infografica-b__modal__contenido
  color: #12263F
  align-items: center

.bloque-texto-a
  background-color: #F2F5F8
  //height: 409px

.bloque-texto-e
  background-color: #F2F5F8

.bloque-texto-f
  background-color: #DCEEEC
  height: 360px

.bloque-texto-g
  background-color: #D2E1F1

.bloque-texto
  background-color: #F3F9FF

.tarjeta.tarjeta-slide.arriba
  background-color: #D2E1F1

.tarjeta-slide__img 
  background-color: #F3F9FF

.color-azul
  color: #12263F !important

.tr
  background-color: #F3F9FF


.tarjeta-slide__contenido 
  background-color: #D2E1F1

.tabs-c
   background-color: #E1F0EF

.tabs-c__header
  body: #12263F

.lista-ol--cuadro__vineta
  background-color: #E26C1E

.cajon.color
  background-color: #B0C0D2
  
.img-infografica-b__item__dot
  font-color: #F3F9FF

.bloque-texto-e.color-a
  background-color: #9ED0CB

.texto-azul
  color: #12263F

.banner-principal-decorativo-1
  width: 476px
  

@media (min-width: 1200px)
  .cust
    max-width: 900px
    width: 920px
    margin-left: -25%

.bg_img_01
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: - 3rem
    width: calc( 100% + 6rem )
    height: 100%

.img-infografica-b__item__numero
  color: #FFFFFF !important

.bloque-texto-b.color-secundario:before 
  background-color: #D9F2A1

.img-infografica-b__item__dot
  width: 13px
  height: 15px

.bgr-info
  background-color: #DEE4F0



.bg_img_01
  &::before
    background-image: url("../assets/curso/temas/t3/fondo1.svg")
    background-repeat: no-repeat
    background-position: top right
    background-size: cover

.crd
  width: 100%
  padding: 1.5rem

.crd--blue
  background-color: #0D4AAD

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bgr1-tema1
  background-image: url("../assets/curso/temas/t1/bgr1.png")
  background-size: 100% 100%

.banner-principal__img
  width: 400px !important

.align-bloque-texto
  margin-left: -24px